# BlazorToucan

./: BlazorToucanTesting.sln
BlazorToucanTesting.Application/: BlazorToucanTesting.Application.csproj  MappingProfile.cs
BlazorToucanTesting.Application/DTOs/: Result.cs
BlazorToucanTesting.Application/DTOs/Suites/: SuiteDto.cs
BlazorToucanTesting.Application/DTOs/Users/: LoginUserResult.cs  PasswordUserDto.cs  RegisterUserResult.cs  UserDto.cs
BlazorToucanTesting.Application/Infrastructure/Repository/: IReadableRepository.cs  IRemovableRepository.cs  IRepository.cs  IWritableRepository.cs
BlazorToucanTesting.Application/Infrastructure/Suites/: ISuitesRepository.cs
BlazorToucanTesting.Application/Infrastructure/Users/: IUsersRepository.cs
BlazorToucanTesting.Client/: BlazorToucanTesting.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorToucanTesting.Client/Pages/: FetchData.razor
BlazorToucanTesting.Client/Properties/: launchSettings.json
BlazorToucanTesting.Client/Shared/: NavMenu.razor
BlazorToucanTesting.Client/wwwroot/: index.html
BlazorToucanTesting.Domain.Tests/: BlazorToucanTesting.Domain.Tests.csproj  UnitTest1.cs
BlazorToucanTesting.Domain/Entities/: Entity.cs  LoginUser.cs  Module.cs  RegisterUser.cs  (+5 more)
BlazorToucanTesting.Persistence/: BlazorToucanTesting.Persistence.csproj  ToucanDbContext.cs
BlazorToucanTesting.Persistence/Migrations/: 20190203073645_initial.Designer.cs  20190203073645_initial.cs  20190814023821_CreateIdentitySchema.Designer.cs  20190814023821_CreateIdentitySchema.cs  ToucanDbContextModelSnapshot.cs
BlazorToucanTesting.Persistence/Repositories/: BaseRepository.cs  UsersRepository.cs
BlazorToucanTesting.Server/: BlazorToucanTesting.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlazorToucanTesting.Shared/: WeatherForecast.cs
(+4 files in other folders)
